<!DOCTYPE html>
<html lang="en">
<head>
	<title>CTA form section - Free vacation for one person</title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<style type="text/css">
		html {
    		height: 100%;
    		min-height: 100%;
    	}
		body{
			font-family: Open Sans;
    		background: url('vacation.jpg') no-repeat fixed;
    		min-height: 100%;
    		background-size: cover;
    		-webkit-background-size: cover;
    	  	-moz-background-size: cover;
    	  	-o-background-size: cover;
    	}
		section{
			padding: 80px 0;
			margin: 0;
			position: relative;
		}
/*		.overlay{
			background: rgba(0,0,0, 0.3);
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
		}*/
		#cta-transparent{
			background: transparent;
		}
		.cta {
			background: rgba(236,236,236, 0.3);
			padding: 40px;
		}
		#white-bg{
			background-color: white;
		}
		h1{
			font-weight: 700;
			font-size: 35px;
			text-transform: uppercase;
			margin-bottom: 20px;
		}
		p, .benefit-ls{
			font-weight: 300;
			font-size: 20px;
		}
		/*SIGN UP FORM*/
		#submit, #free-sample-input-email
		{
			border: 0;
			outline: none;
		}
		#submit{
			width: 100%;
			padding: 10px;
			color: #fff;
			background-color: #18bc9c;
			margin-top: 10px;
			font-weight: 700;
			cursor: pointer;
		}
		#submit:hover{
			background-color: #46C9B0;
		}
		#free-sample-input-email{
			width: 100%;
			padding: 10px;
		}
		/*.center-flex{
			display: inline-flex;
			align-items: center;
		}*/
		/*RESPONSIVE*/
		@media (max-width: 767px){
			section{
				padding: 30px;
			}
		}
		@media (max-width: 480px){
			h1{
				font-size: 25px;
			}
			p, .benefit-ls{
				font-size: 15px;
			}
			.cta{
				padding: 20px;
			}
		}
	</style>
</head>
<body>
	<section id="cta-transparent">
		<!-- <div class="overlay"></div> -->
		<div class="container">
			<div class="row">
		        <div class="col-lg-6 cta">
		          <h1 class="cta-section-title">Get a free vacation at a place where no one finds you</h1>
		          <p>What you will get:</p>
		          <ul class="benefit-ls">
		          	<li>A return flight ticket to a secret place</li>
		          	<li>A comfortable place to sleep in 4 nights (hotel, hostel, forest, etc)</li>
		          	<li>Breakfasts, lunchs, snacks, dinners ready</li>
		          	<li>€1000 as a gift</li>
		          </ul>
		          <p>Sign up now to join the competition:</p>
		          <div id="sign-up-form">
		              <form action="">
		                <input type="email" name="email" class="required email" id="free-sample-input-email" placeholder="you@company.com" />
		                <button type="submit" name="submit" id="submit" class="btn" width="100%">COUNT ME IN!</button>
		              </form>
		          </div>
		        </div>
		    </div>
		</div>
	</section>
	<section id="white-bg">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
				<h1 class="text-center">Some other content</h1>
				</div>
			</div>
		</div>
	</section>
</body>
</html>